# SchoolApp

./: README.md
SchoolXam/: SchoolXam.sln
SchoolXam/SchoolXam/SchoolXam/: App.xaml  App.xaml.cs  SchoolXam.csproj
SchoolXam/SchoolXam/SchoolXam.Android/: FileHelper_Android.cs  MainActivity.cs  SchoolXam.Android.csproj
SchoolXam/SchoolXam/SchoolXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolXam/SchoolXam/SchoolXam.Android/Renderers/: SwitchRenderer_Android.cs
SchoolXam/SchoolXam/SchoolXam.Android/Resources/: Resource.designer.cs
SchoolXam/SchoolXam/SchoolXam.Android/Resources/values/: Strings.xml
SchoolXam/SchoolXam/SchoolXam.UWP/: App.xaml  App.xaml.cs  FileHelper_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchoolXam.UWP.csproj
SchoolXam/SchoolXam/SchoolXam.UWP/Effects/: BorderEffect.cs
SchoolXam/SchoolXam/SchoolXam.UWP/Properties/: AssemblyInfo.cs
SchoolXam/SchoolXam/SchoolXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolXam.iOS.csproj
SchoolXam/SchoolXam/SchoolXam.iOS/Properties/: AssemblyInfo.cs
SchoolXam/SchoolXam/SchoolXam/Abstractions/: IFileHelper.cs
SchoolXam/SchoolXam/SchoolXam/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LibelleValidatorBehavior.cs  NumberValidatorBehavior.cs
SchoolXam/SchoolXam/SchoolXam/Converters/: BooleanToObjectConverter.cs  FirstErrorConverter.cs  ItemTappedConverter.cs  ItemTappedEventArgsConverter.cs  SelectedItemEventArgsConverter.cs
SchoolXam/SchoolXam/SchoolXam/Data/: ISchoolRepository.cs  SchoolRepository.cs
SchoolXam/SchoolXam/SchoolXam/Effects/: BorderEffect.cs
SchoolXam/SchoolXam/SchoolXam/Events/: AnneeNavigationEvent.cs  ClasseNavigationEvent.cs
SchoolXam/SchoolXam/SchoolXam/Messages/: AnneeNavigationMessage.cs  ClasseNavigationMessage.cs
SchoolXam/SchoolXam/SchoolXam/Models/: AnneeScolaire.cs  Classe.cs  ClasseMatiere.cs  Controle.cs  Devoir.cs  Eleve.cs  Matiere.cs  SelectableData.cs
SchoolXam/SchoolXam/SchoolXam/Validation/: IValidatableBase.cs  ValidatableBase.cs  Validation.cs  Validator.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/: AnneeDetailPageViewModel.cs  AnneeMasterPageViewModel.cs  BaseViewModel.cs  ChildTabbedPageViewModel.cs  ClasseAttribElevePageViewModel.cs  ClasseAttribMatierePageViewModel.cs  ClasseDetailPageViewModel.cs  ClasseMasterPageViewModel.cs  GestionAnneePageViewModel.cs  MatiereAttribClassePageViewModel.cs  MatiereAttribDevoirPageViewModel.cs  MatiereDetailPageViewModel.cs  MatiereMasterPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/AnneeDetail/: AnneeDetailPageViewModel.cs  GestionAnneePageViewModel.cs  GestionClassePageViewModel.cs  GestionMatierePageViewModel.cs  GestionMatiererPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/AnneeDetail/ClasseDetail/: ClasseAttribElevePageViewModel.cs  ClasseAttribMatierePageViewModel.cs  ClasseDetailPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/AnneeDetail/MatiereDetail/: MatiereAttribClassePageViewModel.cs  MatiereAttribDevoirPageViewModel.cs  MatiereDetailPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/ClasseDetail/: ClasseAttribElevePageViewModel.cs  ClasseAttribMatierePageViewModel.cs  ClasseDetailPageViewModel.cs  ClasseModifLibPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/ViewModels/MatiereDetail/: MatiereAttribClassePageViewModel.cs  MatiereAttribDevoirPageViewModel.cs  MatiereDetailPageViewModel.cs  MatiereModifLibPageViewModel.cs
SchoolXam/SchoolXam/SchoolXam/Views/: AnneeDetailPage.xaml  AnneeMasterPage.xaml  AnneeMasterPage.xaml.cs  ClasseAttribElevePage.xaml  ClasseAttribElevePage.xaml.cs  ClasseAttribMatierePage.xaml.cs  ClasseMasterPage.xaml  ClasseMasterPage.xaml.cs  GestionAnneePage.xaml  GestionAnneePage.xaml.cs  MatiereAttribClassePage.xaml  MatiereAttribClassePage.xaml.cs  MatiereAttribDevoirPage.xaml  MatiereAttribDevoirPage.xaml.cs  MatiereDetailPage.xaml  MatiereDetailPage.xaml.cs  MatiereMasterPage.xaml  MatiereMasterPage.xaml.cs
SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/: AnneeDetailPage.xaml  AnneeDetailPage.xaml.cs  GestionAnneePage.xaml  GestionAnneePage.xaml.cs  GestionClassePage.xaml  GestionClassePage.xaml.cs  GestionMatierePage.xaml  GestionMatierePage.xaml.cs
SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/ClasseDetail/: ClasseAttribElevePage.xaml  ClasseAttribElevePage.xaml.cs  ClasseAttribMatierePage.xaml  ClasseAttribMatierePage.xaml.cs  ClasseDetailPage.xaml  ClasseDetailPage.xaml.cs
SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/MatiereDetail/: MatiereAttribClassePage.xaml  MatiereAttribClassePage.xaml.cs  MatiereAttribDevoirPage.xaml  MatiereAttribDevoirPage.xaml.cs  MatiereDetailPage.xaml  MatiereDetailPage.xaml.cs
SchoolXam/SchoolXam/SchoolXam/Views/ClasseDetail/: ClasseAttribMatierePage.xaml  ClasseAttribMatierePage.xaml.cs  ClasseDetailPage.xaml  ClasseDetailPage.xaml.cs  ClasseModifLibPage.xaml  ClasseModifLibPage.xaml.cs
SchoolXam/SchoolXam/SchoolXam/Views/MatiereDetail/: MatiereAttribClassePage.xaml  MatiereAttribClassePage.xaml.cs  MatiereAttribDevoirPage.xaml  MatiereAttribDevoirPage.xaml.cs  MatiereDetailPage.xaml  MatiereModifLibPage.xaml  MatiereModifLibPage.xaml.cs
