<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\BehaviorBase.cs" />
    <Compile Remove="Behaviors\EventToCommandBehavior.cs" />
    <Compile Remove="Validation\EntryValidationBehavior.cs" />
    <Compile Remove="Validation\ValidationBase.cs" />
    <Compile Remove="ViewModels\MainPageViewModel.cs" />
    <Compile Remove="ViewModels\MasterPageViewModel.cs" />
    <Compile Remove="ViewModels\ViewModelBase.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\MasterPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MasterPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnneeMasterPage.xaml.cs">
      <DependentUpon>AnneeMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnneeDetail\AnneeDetailPage.xaml.cs">
      <DependentUpon>AnneeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClasseDetail\ClasseAttribMatierePage.xaml.cs">
      <DependentUpon>ClasseAttribMatierePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnneeDetail\GestionAnneePage.xaml.cs">
      <DependentUpon>GestionAnneePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnneeDetail\GestionClassePage.xaml.cs">
      <DependentUpon>GestionClassePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnneeDetail\GestionMatierePage.xaml.cs">
      <DependentUpon>GestionMatierePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnneeMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClasseDetail\ClasseAttribElevePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClasseDetail\ClasseAttribMatierePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClasseDetail\ClasseModifLibPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatiereDetail\MatiereAttribClassePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatiereDetail\MatiereAttribDevoirPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatiereDetail\MatiereDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnneeDetail\GestionMatierePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClasseDetail\ClasseDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnneeDetail\AnneeDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnneeDetail\GestionAnneePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnneeDetail\GestionClassePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v7.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>